[33mcommit 7771b0bd02177d8d1ccb943e3f3032110c018a91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32makanksha[m[33m, [m[1;31morigin/akanksha[m[33m)[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Mon Jan 13 21:06:19 2025 +0530

    sparkline charts added

[33mcommit b57a2f2ec7789577f70cf78294dba4297b8e560b[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Mon Jan 13 21:00:39 2025 +0530

    sparkline charts added

[33mcommit f790a358f6378fb441ac8d90ff7738125fafe354[m
Merge: c28ca4a a80c99b
Author: akanksha18 <akanksha181@gmail.com>
Date:   Tue Jan 7 13:41:36 2025 +0530

    added charts

[33mcommit c28ca4a9595b276abd66a552e1d5da589697d8ee[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Tue Jan 7 13:33:35 2025 +0530

    updated akanksha branch

[33mcommit a80c99bf72b86efb55f61992e95c29dfad79fcbd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shub-ev <shubhamg200204@gmail.com>
Date:   Tue Jan 7 13:25:52 2025 +0530

    Add New Feature: TimeLine - DownTime and CycleStatusTimeline

[33mcommit b1ef418a31836b7f7503ffdcd8ed45cd4fac1a3b[m
Author: Shub-ev <shubhamg200204@gmail.com>
Date:   Sun Jan 5 12:22:23 2025 +0530

    Add feature: Pareto Chart, Alert and Alarm Component

[33mcommit d4a47b2a9ef09947e838f9eb818d8cbc87f99848[m[33m ([m[1;32mmain[m[33m)[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Sat Jan 4 15:13:00 2025 +0530

    Indicators pushed

[33mcommit 8d383986c56f963a3d71e4b8d960c7f74000b8af[m
Author: Shub-ev <shubhamg200204@gmail.com>
Date:   Fri Jan 3 23:40:43 2025 +0530

    Update: size of components updated

[33mcommit 5509ee7766de150f699e6c5bf060778f911e3c80[m
Merge: c0aafca e12ea5a
Author: Shub-ev <shubhamg200204@gmail.com>
Date:   Fri Jan 3 22:58:59 2025 +0530

    "Merge Shubham Branch with main"

[33mcommit e12ea5a0008f2023f50f37d9fb6f1f1ea027cbae[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Fri Jan 3 22:01:17 2025 +0530

    identicators pushed

[33mcommit c0aafcac80d0655fb037e83dbcedd4a6c2ae072b[m
Author: Shub-ev <shubhamg200204@gmail.com>
Date:   Fri Jan 3 20:43:39 2025 +0530

    Component Added: Navbar & Logo

[33mcommit 05e8ebd543796031f771a2287829e4592bcefafd[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Fri Jan 3 19:41:16 2025 +0530

    identicators pushed

[33mcommit e3542d09149044d9ece53dc2a5cc4b88c78640e6[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Wed Jan 1 17:03:23 2025 +0530

    Resolve merge conflicts

[33mcommit dfc40598527934bdfb740b64a1b1b0cd749895de[m
Author: akanksha18 <akanksha181@gmail.com>
Date:   Wed Jan 1 16:41:10 2025 +0530

    project create :first commit
